# {
#     "web": {
#         "client_id": "868836688068-rjd50c7s3uar5mr2v5t1fkbmso8ffk91.apps.googleusercontent.com",
#         "project_id": "model-choir-422009",
#         "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#         "token_uri": "https://oauth2.googleapis.com/token",
#         "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#         "client_secret": "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"
#     }
# }

GOOGLE_CLIENT_ID=868836688068-rjd50c7s3uar5mr2v5t1fkbmso8ffk91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback
GOOGLE_PROJECT_ID=model-choir-422009
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

